PORT=3000
NODE_TYPE=master
NODE_ENV=development
APP_ENV=development

STORAGE_DIR=./uploads
STORAGE_URL=http://localhost:3000
DATABASE_URL=postgresql://username:password@host:5432/dbname
APP_URL=http://localhost:3000

# REDIS_URI=redis://localhost:6379
REDIS_ENABLED=false

# MONGO_URI=


GOOGLE_OAUTH_CLIENT_ID=your_google_client_id_here
GOOGLE_OAUTH_CLIENT_SECRET=your_google_client_secret_here

JWT_SECRET=your_jwt_secret_here

# Admin Credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD_SALT=3ad776bb616579163ca5db27950db2ff
ADMIN_PASSWORD_HASH=ffb3c1f9034a6fc1e5bb82dc8016204b2c03711bd73e6d2e793e3935d6fca924 # {Default Password: Admin123!@#}


#docker compose -f docker-compose.redis.yml up -d