PORT=3000
NODE_TYPE=master
NODE_ENV=development
APP_ENV=development

STORAGE_DIR=./uploads
STORAGE_URL=http://localhost:3000
<<<<<<< HEAD
DATABASE_URL=postgresql://username:password@host:5432/dbname
=======
DATABASE_URL=postgresql://neondb_owner:npg_GIcOQV7MsRu6@ep-falling-frost-ah2suemd-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true
>>>>>>> 9ff6062e47e98375895994e6b7c3616ecbaaa022
APP_URL=http://localhost:3000

# REDIS_URI=redis://localhost:6379
REDIS_ENABLED=false

# MONGO_URI=


<<<<<<< HEAD
GOOGLE_OAUTH_CLIENT_ID=your_google_client_id_here
GOOGLE_OAUTH_CLIENT_SECRET=your_google_client_secret_here

JWT_SECRET=your_jwt_secret_here
=======
GOOGLE_OAUTH_CLIENT_ID=479922816218-06bhp38m5bgsfdee44lb60j0lnm36asp.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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

JWT_SECRET=secret
>>>>>>> 9ff6062e47e98375895994e6b7c3616ecbaaa022

# Admin Credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD_SALT=3ad776bb616579163ca5db27950db2ff
ADMIN_PASSWORD_HASH=ffb3c1f9034a6fc1e5bb82dc8016204b2c03711bd73e6d2e793e3935d6fca924 # {Default Password: Admin123!@#}


#docker compose -f docker-compose.redis.yml up -d